<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
         <style type="text/css">
		    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
            /** @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1{
                /*@editable*/ color:#202020 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:37px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:120%;
                /*@editable*/ letter-spacing:normal;
                margin-top:10px;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2{
                /*@editable*/ color:#404040 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:27px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:120%;
                /*@editable*/ letter-spacing:normal;
                margin-top:10px;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3{
                /*@editable*/ color:#606060 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-style:italic;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:120%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4{
                /*@editable*/ color:#808080 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:23px;
                /*@editable*/ font-style:italic;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:120%;
                /*@editable*/ letter-spacing:normal;
                margin-top:10px;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            /* ========== Page Styles ========== */
			#bodyCell{padding:20px;}
             /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color and bottom border for your email's preheader area.
            * @theme header
            */
           /* ========== Body Styles ========== */

            /**
            * @tab Body
            * @section body style
            * @tip Set the background color and borders for your email's body area.
            */
            #templateBody{
                /*@editable*/ background-color:#ffffff;
                /*@editable*/ border-top:1px solid #FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }
            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
            * @theme main
            */
            .bodyContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }
            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#EB4102;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }
            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }


            /* ========== Footer Styles ========== */
            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and borders for your email's footer area.
            * @theme footer
            */
            #templateFooter,  #templatePreheader{
                /*@editable*/ background-color:#55b4b5;
                /*@editable*/ border-top:1px solid #FFFFFF;
            }
            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent, .preheaderContent{
                /*@editable*/ color:#ffffff;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }
            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
         </style>
    </head>
    <body style="background-color: white;">
    <center>
    	<!-- BEGIN PREHEADER // -->
    	<div id="templatePreheader">
			<table width="600px" >
	    		<tr>
		    		 <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
            			Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
        			</td>
			        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
			        <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
			            Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
			        </td>
        			<!-- *|END:IF|* -->
				</tr>
		 	</table>
    	</div>
		<!-- // END PREHEADER -->

		<!-- BEGIN HEADER // -->
		<table>
			 <tr>
				 <td valign="top" class="headerContent">
                    <img src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                </td>
			 </tr>
      	</table>
		<!-- END HEADER // -->

       	<!--  BEGIN BODY // -->
		<table width="600" class="bodyContent">
			<tr>
				<td id="bodyCell" mc:edit="body_content00">
                    Hi *|FNAME|* *|USERNAME|*,
                    <br />
					Thank you for taking the step to subscribe to Quick Need's newsletter. We hope this is the beginning of a wonderful life-long friendship.
					Why don't you take a moment to review and update your subscription preferences.
					<h2>What To Expect In Future Newsletters</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit possimus numquam, nostrum ullam necessitatibus. Sit fuga atque deleniti, modi culpa voluptate iure incidunt, reiciendis neque animi dolores reprehenderit, amet, necessitatibus!
                </td>
			</tr>
		</table>
		<table width="600px" class="bodyContent">
			<tr>
				<td width="66%" class="bodyContent" valign="top" mc:edit="std_content00">
					<h1 class="h1">Heading 1</h1>
	                <h2 class="h2">Heading 2</h2>
	                <h3 class="h3">Heading 3</h3>
	                <h4 class="h4">Heading 4</h4>
	                <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
	                <br />
	                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.
				</td>
				<td width="33%" valign="top" mc:edit="std_content01">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fugit in laudantium ratione quo obcaecati alias accusamus, veritatis sequi qui aliquam, fuga quasi unde consequuntur earum nam. Accusamus, ratione, quibusdam.
				</td>

			</tr>
		</table>


		<table width="600px">
		<tr>
			 <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                <table border="0" cellpadding="5" cellspacing="0" width="100%" class="bodyContent">
                    <tr>
                        <td class="rightColumnContent">
                            <img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/image_placeholder_160px.png" style="max-width:200px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="rightColumnContent" mc:edit="left_column_content">
                            <h3>Repeatable Content</h3>
                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                            <br />
                            <br />
                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                        </td>
                    </tr>
                </table>
            </td>

			 <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;" >
                <table border="0" cellpadding="5" cellspacing="0" width="100%" class="bodyContent">
                    <tr>
                        <td class="leftColumnContent">
                            <img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/image_placeholder_160px.png" style="max-width:200px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                            <h3>Repeatable Content</h3>
                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                            <br />
                            <br />
                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                        </td>
                    </tr>
                </table>
            </td>
			 <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                <table border="0" cellpadding="5" cellspacing="0" width="100%" class="bodyContent">
                    <tr>
                        <td class="rightColumnContent">
                            <img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/image_placeholder_160px.png" style="max-width:200px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                            <h3>Repeatable Content</h3>
                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                            <br />
                            <br />
                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
		</table>
       	<!-- // END BODY -->

		<!-- BEGIN FOOTER // -->
		<div id="templateFooter" >
			<table width="600px">
				<tr>
                    <td valign="top" class="footerContent" mc:edit="footer_content00">
                        <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                        <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                        <br />
                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                        <br />
                        <br />
                        <strong>Our mailing address is:</strong>
                        <br />
                        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                        <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                    </td>
                </tr>
		 	</table>
		</div>


		 <!-- END FOOTER // -->
</center>
    </body>
</html>
