<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
	.side_nav {
	 position: relative;
	 background: red;
	 height: 150px;
	 width: 150px;
	 -moz-border-radius:    80px;
	 -webkit-border-radius: 80px;
	 border-radius:         80px;
	}
	.side_nav:before,
	.side_nav:after {
	  content: '';
	  position: absolute;
	  border-bottom: 70px solid red;
	  border-left: 40px solid transparent;
	  border-right: 40px solid transparent;
	  top: 320px;
	  /* 70px */
	  left: -10px;
	  -webkit-transform: rotate(-140deg);
	  -moz-transform:    rotate(-140deg);
	  -ms-transform:     rotate(-140deg);
	  -o-transform:      rotate(-140deg);
	}

	.side_nav:after {

	  left: auto;
	  right: -10px;
	  -webkit-transform: rotate(140deg);
	  -moz-transform:    rotate(140deg);
	  -ms-transform:     rotate(140deg);
	  -o-transform:      rotate(140deg);
	}
	#side_nav{
		width:110px;
		height:300px;
		position:absolute;
		margin:50px 0px 0px 20px;
		background-color: red;
		opacity: 0.5;
	}


	</style>
	<div id="badge-ribbon" class="side_nav">
	<div id="side_nav"></div>
	</div>
</body>
</html>